rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Products - 모든 사용자가 읽기 가능, 관리자만 쓰기 가능
    match /products/{productId} {
      allow read: if true; // 모든 사용자가 상품 조회 가능
      allow create, update, delete: if false; // 나중에 관리자 인증 추가 시 수정
      // TODO: 관리자 인증 구현 후 아래 규칙으로 변경
      // allow create, update, delete: if request.auth != null && 
      //   get(/databases/$(database)/documents/users/$(request.auth.uid)).data.isAdmin == true;
    }
    
    // Users - 본인만 접근 가능
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      
      // 장바구니 - 본인만 접근
      match /cart/{cartItemId} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }
    
    // 기본적으로 거부 (명시적으로 허용한 것만 접근 가능)
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

